<!DOCTYPE html>
<html>
<head>
  <title>Brady Song Thingy</title>
</head>

<body>
<script src="script.js"></script>

<audio controls>
  <source src="Baby Shark Dance with Song Puppets Baby Shark Toy Toy Review Pinkfong Songs for Children.mp3" type="audio/mpeg">
</audio>

<script>
  function clickAlert() {
    alert("    ")
}
</script>

</body>

<p style = "text-align:center"><input type="button" onclick="clickAlert()" value=" Baby Shark"></p>

</html>

<style>
body {
  background-image: url(https://i.ytimg.com/vi/-fJ_Lvy_LAc/maxresdefault.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
</style>